/* 使用rem实现移动端适配 */
html {
  font-size: 50px;
}
body {
  font-size: 25rem;
}
/*
①  设置常见的移动端屏幕尺寸  
**/
@media screen and (min-width: 320px) {
  html {
    font-size: (320/750) * 50px;
  }
  body {
    font-size: (320/750) * 25px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: (375/750) * 50px;
  }
  body {
    font-size: (320/750) * 25px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: (480 / 750) * 50px;
  }
  body {
    font-size: (480 / 750) * 25px;
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: (540 / 750) * 50px;
  }
  body {
    font-size: (540 / 750) * 25px;
  }
}

@media screen and (min-width: 720px) {
  html {
    font-size: (720 / 750) * 50px;
  }
  body {
    font-size: (720 / 750) * 25px;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
  body {
    font-size: 25px;
  }
}

/*通用样式**/
* {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
}
ol,
ul,
li {
  list-style: none;
}
a,
textarea,
input,
button {
  outline: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
li,
input,
img,
textarea,
select {
  vertical-align: middle;
}
.clears {
  clear: both;
  line-height: 0px;
  overflow: hidden;
  font-size: 0px;
  height: 0px;
}
@font-face {
  font-family: AliMedium;
  src: url('../font/AlibabaPuHuiTi-2-65-Medium.ttf');
}
@font-face {
  font-family: AliHeavy;
  src: url('../font/AlibabaPuHuiTi-2-95-ExtraBold.ttf');
}
