html {
  font-size: 50px; /* 默认字体大小，假设这是750px宽屏幕下的设置 */
}
body {
  font-size: 25px; /* 默认字体大小 */
}

/* 媒体查询，根据不同屏幕宽度调整字体大小 */
@media screen and (min-width: 320px) {
  html {
    font-size: (320 / 750) * 50px; /* 计算新的字体大小 */
  }
  body {
    font-size: (320 / 750) * 25px; /* 计算新的字体大小 */
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: (360 / 750) * 50px;
  }
  body {
    font-size: (360 / 750) * 25px;
  }
}

@media screen and (min-width: 375px) {
  html {
    font-size: (375 / 750) * 50px;
  }
  body {
    font-size: (375 / 750) * 25px;
  }
}

@media screen and (min-width: 384px) {
  html {
    font-size: (384 / 750) * 50px;
  }
  body {
    font-size: (384 / 750) * 25px;
  }
}

@media screen and (min-width: 400px) {
  html {
    font-size: (400 / 750) * 50px;
  }
  body {
    font-size: (400 / 750) * 25px;
  }
}

@media screen and (min-width: 414px) {
  html {
    font-size: (414 / 750) * 50px;
  }
  body {
    font-size: (414 / 750) * 25px;
  }
}

@media screen and (min-width: 424px) {
  html {
    font-size: (424 / 750) * 50px;
  }
  body {
    font-size: (424 / 750) * 25px;
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: (480 / 750) * 50px;
  }
  body {
    font-size: (480 / 750) * 25px;
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: (540 / 750) * 50px;
  }
  body {
    font-size: (540 / 750) * 25px;
  }
}

@media screen and (min-width: 720px) {
  html {
    font-size: (720 / 750) * 50px; /* 接近750px宽，字体大小接近50px */
  }
  body {
    font-size: (720 / 750) * 25px;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 50px; /* 750px宽屏幕下的字体大小 */
  }
  body {
    font-size: 25px; /* 750px宽屏幕下的字体大小 */
  }
}
