// 首页的样式文件
@import 'common.less';
* {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none; /* 去除列表项前的标记 */
  margin: 0; /* 去除外边距 */
  padding: 0;
}
@baseFont: 50;
body {
  min-width: 320px;
  width: 15rem;
  line-height: 1.5;
  margin: 0 auto;
  font-family: Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #f2f2f2;
}
// 搜索框
.sn-nav-wrapper {
  width: 15rem;
  height: (180rem / @baseFont);
  margin: 0 auto;
  .index-nav {
    position: relative;
    width: 15rem;
    line-height: (88rem / @baseFont);
    overflow: hidden;
    font-size: (24rem / @baseFont);
    margin: 0 auto;
    .sn-nav-bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 15rem;
      height: (180rem / @baseFont);
      overflow: hidden;
      object-fit: cover;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .type {
      position: relative;
      width: 15rem;
    }

    .top-type {
      .content-wrap-one {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 15rem;
        height: (88rem / @baseFont);
        .img01,
        .img02 {
          padding: 0 (16rem / @baseFont);
          width: (36rem / @baseFont);
          height: (60rem / @baseFont);
        }
        .img02 {
          margin-right: (16rem / @baseFont);
        }
        .middle-style {
          width: (390rem / @baseFont);
          height: (76rem / @baseFont);
        }
      }
      .content-wrap-two {
        width: 14rem;
        display: flex;
        height: (88rem / @baseFont);
        background-color: #fff;
        border-radius: (42rem / @baseFont);
        padding: 0 (24rem / @baseFont);
        box-sizing: border-box;
        margin: 0 auto;

        .iconfont {
          position: absolute;
          width: (36rem / @baseFont);
          height: (36rem / @baseFont);
          margin: 0 auto;
          z-index: 10;
        }
        .inputCon {
          position: absolute;
          outline: none;
          border: none;
          width: 12rem;
          border-radius: (42rem / @baseFont);
          height: (82rem / @baseFont);
          padding: 0.06rem 0.4rem 0 1.3rem;
        }
      }
    }

    .fixed-type {
      z-index: 2000;
      width: 15rem;
      height: (82rem / @baseFont);
      .img01,
      .img02 {
        padding: 0 (32rem / @baseFont);
        width: (36rem / @baseFont);
        height: (82rem / @baseFont);
      }
      .img02 {
        position: absolute;
        right: 0;
      }

      .fixed-type-middle {
        height: (82rem / @baseFont);
        border-radius: (42rem / @baseFont);
        padding: 0 (24rem / @baseFont);
        box-sizing: border-box;
        .iconfont {
          position: absolute;
          width: (36rem / @baseFont);
          height: (36rem / @baseFont);
          z-index: 10;
          padding-left: 0.23rem;
        }
        .inputCon {
          position: absolute;
          font-size: (24rem / @baseFont);
          outline: none;
          border: none;
          width: (420rem / @baseFont);
          border-radius: (45rem / @baseFont);
          height: (82rem / @baseFont);
          padding: 0.06rem 0.4rem 0 1.3rem;
        }
      }
    }
  }
}
// 内容区域
.index-wrap {
  position: relative;
  margin: 0 auto;
  width: 15rem;
  // 列表
  .enter-list {
    background-image: url(https://image2.suning.cn/uimg/cms/img/172810766504638859.png);
    background-size: 15rem 6.4rem;
    width: 15rem;
    height: 6.4rem;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 15rem;
      height: 5.6rem;
      color: #666;
      li {
        width: (144rem / @baseFont);
        height: (136.5rem / @baseFont);
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        img {
          width: 1.68rem;
          height: 1.68rem;
        }
      }
    }
  }
}
// 分割线
.big-blank {
  height: (23rem / @baseFont);
  width: 15rem;
}
// 导航栏
.two-wrap {
  position: relative;
  width: 14.04rem;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  .wrap-left {
    .wrap-left-top {
      width: 6.84rem;
      height: 4.2rem;
      margin-bottom: 0.36rem;
      .wrap-leftTop-img {
        float: left;
        width: 3.42rem;
        height: 4.2rem;
        background: url(https://image2.suning.cn/uimg/cms/img/171393987705550833.png)
          no-repeat center center;
        background-size: 3.42rem 4.2rem;
        .img01 {
          position: absolute;
          width: 2.72rem;
          height: 2.72rem;
          top: 1.12rem;
          left: 0.35rem;
        }
        .img02 {
          position: absolute;
          width: 2.72rem;
          height: 2.72rem;
          top: 1.12rem;
          left: 3.6rem;
        }
        span {
          position: relative;
          text-align: center;
          margin-left: 0.95rem;
          top: 3.6rem;
          font-size: 0.36rem;
          color: #b95a17;
          background-color: #fff6ed;
        }
      }
    }
    .wrap-left-bottom {
      margin-top: 0.36rem;
      height: 8.76rem;
      border-radius: 0.3rem;
      overflow: hidden;
      width: 6.84rem;

      img {
        width: 6.84rem;
        height: auto;
        overflow: hidden;
        border-radius: 0.3rem;
      }
    }
  }
  .wrap-right {
    .wrap-left-top {
      display: flex;
      width: 6.84rem;
      height: 4.2rem;
      margin-bottom: 0.36rem;
      .wrap-leftTop-img {
        float: left;
        width: 3.42rem;
        height: 4.2rem;
        background: url(https://image2.suning.cn/uimg/cms/img/171393987705550833.png)
          no-repeat center center;
        background-size: 3.42rem 4.2rem;
        .img01 {
          position: absolute;
          width: 2.72rem;
          height: 2.72rem;
          top: 1.12rem;
          left: 7.2rem;
        }
        .img02 {
          position: absolute;
          width: 2.72rem;
          height: 2.72rem;
          top: 1.12rem;
          left: 10.7rem;
        }
        span {
          position: relative;
          text-align: center;
          margin-left: 0.95rem;
          top: 3.6rem;
          font-size: 0.36rem;
          color: #b95a17;
          background-color: #fff6ed;
        }
      }
    }

    .wrap-right-top {
      position: relative;
      background: url(https://image5.suning.cn/uimg/cms/img/172707448665527929.png)
        no-repeat center center;
      background-size: contain;
      padding: 0 0 0 0.24rem;
      width: 6.84rem;
      height: 4.2rem;
      // top: 4.62rem;
      display: flex;
      position: absolute;
      display: flex;
      justify-content: space-between;
      .right-tit {
        position: relative;
      }
      .right-tit,
      .right-img {
        display: flex;
        justify-content: space-around;
        width: 6.84rem;
        height: 0.9rem;
        color: #fff;
        font-size: 0.52rem;
        font-weight: 700;
      }
      .right-img {
        position: absolute;
        height: 4.2rem;

        img {
          width: 2.34rem;
          height: 2.34rem;
          margin: 1.3rem auto;
        }
      }
      .right-btmTit {
        display: flex;
        position: absolute;
        width: 6.24rem;
        justify-content: space-around;
        z-index: 10;
        background-size: 2.72rem 2.72rem;
        color: #fff;
        font-weight: 700;
        top: 3rem;
        left: 0.35rem;
        font-size: 0.48rem;
        span {
          background: url(https://image5.suning.cn/uimg/cms/img/165579757384647358.png)
            no-repeat center center;
          border-radius: 0.36rem;
        }
      }
    }
    .wrap-right-bottom {
      margin-top: 0.48rem;
      position: relative;
      background: url(https://image5.suning.cn/uimg/cms/img/172707448665527929.png)
        no-repeat center center;
      background-size: contain;
      padding: 0 0 0 0.24rem;
      width: 6.84rem;
      height: 4.2rem;
      display: flex;

      top: 4.62rem;
      // position: absolute;
      justify-content: space-around;
      .right-tit {
        position: relative;
      }
      .right-tit,
      .right-img {
        display: flex;
        justify-content: space-around;
        width: 6.84rem;
        height: 0.9rem;
        color: #fff;
        font-size: 0.52rem;
        font-weight: 700;
      }
      .right-img {
        position: absolute;
        height: 4.2rem;

        img {
          width: 2.34rem;
          height: 2.34rem;
          margin: 1.3rem auto;
        }
      }
      .right-btmTit {
        display: flex;
        position: absolute;
        width: 6.24rem;
        justify-content: space-around;
        z-index: 10;
        background-size: 2.72rem 2.72rem;
        color: #fff;
        font-weight: 700;
        top: 3rem;
        left: 0.35rem;
        font-size: 0.48rem;
        span {
          top: 4.2rem;
          background: url(https://image5.suning.cn/uimg/cms/img/165579757384647358.png)
            no-repeat center center;
          border-radius: 0.36rem;
        }
      }
    }
  }
}
// 广告
.banner {
  height: 3.9855rem;
  width: 15rem;
  img {
    height: 3.9855rem;
    width: 100%;
    object-fit: cover;
  }
}
// 猜你喜欢
.like {
  width: 14.04rem;
  height: 1.2rem;
  img {
    height: 1.2rem;
    width: 100%;
    object-fit: cover;
  }
}
.pro-list {
  width: 14.04rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .pro {
    width: 6.84rem;
    height: 10.84rem;
    padding: 0 0 0.28rem 0;
    border-radius: 0.24rem;
    margin-bottom: 0.36rem;
    background-color: #fff;
    img {
      width: 6.84rem;
      height: 6.84rem;
      border-radius: 0.24rem 0.24rem 0 0;
    }
    .pro-title {
      width: 6.36rem;
      height: 1.34rem;
      margin: 0.36rem auto 0;
      font-size: 0.52rem;
      line-height: 0.68rem;
      font-weight: bold;
      overflow: hidden;
    }
    .tag {
      display: flex;
      justify-content: flex-start;
      height: 0.48rem;
      width: 5.38rem;
      flex-wrap: wrap;
      overflow: hidden;
      margin: 0.22rem 0.24rem 0.48rem;
      img {
        width: 0.96rem;
        height: 0.48rem;
        object-fit: cover;
      }
      .cx-text {
        margin: 0 0.06rem 0.04rem 0.04rem;
        border-radius: 0.12rem;
        height: 0.48rem;
        padding: 0.04rem 0.24rem;
        line-height: 0.4rem;
        font-size: 0.36rem;
        box-sizing: border-box;
        border: 1px solid #ffbb00;
        background: #fefbee;
      }
    }
    .pro-price {
      height: 0.76rem;
      margin-left: 0.24rem;
      line-height: 0.76rem;
      .flag,
      .last-price {
        line-height: 0.56rem;
        font-size: 0.48rem;
        color: #ff4422;
        font-weight: bold;
      }
      .pre-price {
        color: #ff4422;
        font-weight: bold;
        font-size: 0.96rem;
      }
      .price-comments {
        color: #999;
        font-size: 0.4rem;
        margin-left: 0.26rem;
        vertical-align: top;
      }
    }
  }
}
